<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterController2D.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckPoint.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Items\Chest.cs" Line="27" Column="16" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\Obstacles\Portal.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>