<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\DogsAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="34" Column="29" />
      <File FileName="Assets\Scripts\Player.cs" Line="34" Column="27" />
      <File FileName="Assets\Scripts\Enemies\DogsAI.cs" Line="85" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>