<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="202" Column="23" />
      <File FileName="Assets\Scripts\Items\Chest.cs" Line="48" Column="42" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="100" Column="9" />
      <File FileName="Assets\Scripts\Obstacles\BuzzSaw.cs" Line="23" Column="9" />
      <File FileName="Assets\Scripts\Items\Ammo.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerDeath.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Player\Soul.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\CheckPoint.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>