<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\DropTrap.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\Chest.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\CharacterController2D.cs" Line="100" Column="11" />
      <File FileName="Assets\Scripts\Obstacles\DropTrap.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\Items\Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\TommyGun.cs" Line="46" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>