<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacles\BuzzSaw.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacles\BuzzSaw.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\TommyGun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\HudManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\DogsAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>